T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
Character_constant=4
Comments=5
Dec=6
Digit=7
DigitHex=8
FOUR=9
GXX_additive_expression=10
GXX_and_expression=11
GXX_arguments=12
GXX_assignment_expression=13
GXX_assignment_operator=14
GXX_cast_expression=15
GXX_character_constant=16
GXX_compound_statement=17
GXX_constant=18
GXX_constant_expression=19
GXX_declaration=20
GXX_declarator=21
GXX_declarators=22
GXX_equality_expression=23
GXX_exclusive_or_expression=24
GXX_expression=25
GXX_expression_statement=26
GXX_function_definition=27
GXX_identifier=28
GXX_inclusive_or_expression=29
GXX_init_declarator=30
GXX_init_declarators=31
GXX_initializer=32
GXX_integer_constant=33
GXX_iteration_statement=34
GXX_jump_statement=35
GXX_logical_and_expression=36
GXX_logical_or_expression=37
GXX_multiplicative_expression=38
GXX_parameters=39
GXX_plain_declaration=40
GXX_plain_declarator=41
GXX_postfix=42
GXX_postfix_expression=43
GXX_primary_expression=44
GXX_program=45
GXX_relational_expression=46
GXX_selection_statement=47
GXX_shift_expression=48
GXX_statement=49
GXX_string=50
GXX_struct_inner=51
GXX_type_name=52
GXX_type_specifier=53
GXX_unary_expression=54
Hex=55
ID=56
INCLUDE=57
Letter=58
ONE=59
Oct=60
String=61
THREE=62
TWO=63
WS=64
'!'=65
'!='=66
'%'=67
'%='=68
'&&'=69
'&'=70
'&='=71
'('=72
')'=73
'*'=74
'*='=75
'+'=76
'++'=77
'+='=78
','=79
'-'=80
'--'=81
'-='=82
'->'=83
'.'=84
'/'=85
'/='=86
';'=87
'<'=88
'<<'=89
'<<='=90
'<='=91
'='=92
'=='=93
'>'=94
'>='=95
'>>'=96
'>>='=97
'['=98
']'=99
'^'=100
'^='=101
'break'=102
'char'=103
'continue'=104
'else'=105
'for'=106
'if'=107
'int'=108
'return'=109
'sizeof'=110
'struct'=111
'union'=112
'void'=113
'while'=114
'{'=115
'|'=116
'|='=117
'||'=118
'}'=119
'~'=120
